#
# Simple Fluentd configuration for testing.
#
#   - INPUT:  TCP & file
#   - OUTPUT: stdout
#


# built-in TCP input to receive event logs
# @see http://docs.fluentd.org/articles/in_forward
<source>
  type forward
  #port 24224
  #bind 0.0.0.0
</source>


# built-in tail input
# @see http://docs.fluentd.org/articles/in_tail
<source>
  type     tail
  path     /data/ganglia.log
  pos_file /data/ganglia.log.pos
  tag      ganglia.log
  format   json
  time_key time
</source>


<match **>
  type stdout
</match>
